<?php

setIcon($config["icon"]);
loadCSS("bootstrap.min");
loadCSS("bootstrap-responsive.min");
loadCSS("jquery.gritter");
loadCSS("he");
loadExtCSS("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css");
loadJS("jquery.min");
loadJS("jquery.gritter.min");
loadJS("bootstrap.min");
loadJS("jquery.flot.min");
loadJS("jquery.validate");
loadJS("main");

function printBody($class){
$menuCode = Menu(basename($_SERVER['SCRIPT_FILENAME'], ".php"));
echo <<< BODY
<body class="$class">
<div id="header"><h1><a href="#">Hacker Experience</a></h1></div>
<div id="user-nav" class="navbar navbar-inverse">
<ul class="nav btn-group">
<li class="btn btn-inverse"><a href="profile"><i class="fa fa-inverse fa-user"></i> <span class="text">My Profile</span></a></li>
<li class="btn btn-inverse"><a href="mail"><i class="fa fa-inverse fa-envelope"></i> <span class="text">E-Mail</span> <span class="mail-unread"></span></a></li>
<li class="btn btn-inverse"><a href="settings"><i class="fa fa-inverse fa-wrench"></i> <span class="text">Settings</span></a></li>
<li class="btn btn-inverse"><a href="logout"><i class="fa fa-power-off fa-inverse"></i> <span class="text">Logout</span></a></li>
</ul>
</div>
<span id="notify"></span>
$menuCode
{$GLOBALS["index_body"]}
BODY;
}

function printHeader(){
echo <<< HEAD
<!DOCTYPE html>
<html lang="en">
{$GLOBALS["title"]}
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
{$GLOBALS["icon"]}
{$GLOBALS["css"]}
</head>
HEAD;
}

function printFooter(){	
$quaries = database::getQueriesNum();
$quariesTime = database::getTimeQueries();
database::resetQueries();
echo <<< FOOTER
<div id="breadcrumb" class="center">
<span class="pull-left hide-phone" style="margin-left: 10px;"><a href="legal"><font color="">Terms of Use</font></a></span>
<span class="pull-left hide-phone"><a href="https://discord.me/hackerexperience"><font color="">Discord</font></a></span>
<span class="pull-left hide-phone"><a href="stats">Stats</a></span>
<span class="center">2016 &copy; <b>NeoArt Labs</b><a href="https://status.hackerexperience.com/">$quaries queries in $quariesTime ms</a></span>
<span id="credits" class="pull-right hide-phone link"><a>Credits</a></span>
<span id="report-bug" class="pull-right hide-phone link"><a>Report Bug</a></span>
<span class="pull-right hide-phone"><a href="premium"><font color="">Premium</font></a></span>
<span class="pull-right hide-phone"><a href="https://leaks.hackerexperience.com/announcing-hacker-experience-2/">HE2</a></span>
</div>
{$GLOBALS["js"]}
</body>
</html>
FOOTER;



}

function navBar(){
return '<div id="user-nav" class="navbar navbar-inverse">
<ul class="nav btn-group">
<li class="btn btn-inverse"><a href="profile"><i class="fa fa-inverse fa-user"></i> <span class="text">My Profile</span></a></li>
<li class="btn btn-inverse"><a href="mail"><i class="fa fa-inverse fa-envelope"></i> <span class="text">E-Mail</span> <span class="mail-unread"></span></a></li>
<li class="btn btn-inverse"><a href="settings"><i class="fa fa-inverse fa-wrench"></i> <span class="text">Settings</span></a></li>
<li class="btn btn-inverse"><a href="logout"><i class="fa fa-power-off fa-inverse"></i> <span class="text">Logout</span></a></li>
</ul>
</div>';
}

function Menu($page){
$SideMenu .= '<div id="sidebar"><ul>' . PHP_EOL;
if($page == "index") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="index"><i class="fa fa-inverse fa-home"></i> <span>Home</span></a></li>' . PHP_EOL;
if($page == "processes") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="processes"><i class="fa fa-inverse fa-tasks"></i> <span>Task Manager</span></a></li>' . PHP_EOL;
if($page == "software") { $SideMenu .= '<li id="menu-software" class="active">'; } else { $SideMenu .= '<li id="menu-software">';  }
$SideMenu .= '<a href="software"><i class="fa fa-inverse fa-folder-open"></i> <span>Software</span></a></li>' . PHP_EOL;
if($page == "internet") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="internet"><i class="fa fa-inverse fa-globe"></i> <span>Internet</span></a></li>' . PHP_EOL;
if($page == "log") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="log"><i class="fa fa-inverse fa-book"></i> <span>Log File</span></a></li>';
if($page == "hardware") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="hardware"><i class="fa fa-inverse fa-desktop"></i> <span>Hardware</span></a></li>' . PHP_EOL;
if($page == "university") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="university"><i class="fa fa-inverse fa-flask"></i> <span>University</span></a></li>' . PHP_EOL;
if($page == "finances") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="finances"><i class="fa fa-inverse fa-briefcase"></i> <span>Finances</span></a></li>' . PHP_EOL;
if($page == "list") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="list"><i class="fa fa-inverse fa-terminal"></i> <span>Hacked Database</span></a></li>' . PHP_EOL;
if($page == "missions") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="missions"><i class="fa fa-inverse fa-building-o"></i> <span>Missions</span></a></li>' . PHP_EOL;
if($page == "clan") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="clan"><i class="fa fa-inverse fa-users"></i> <span>Clan</span></a></li>' . PHP_EOL;
if($page == "ranking") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="ranking"><i class="fa fa-inverse fa-bars"></i> <span>Ranking</span></a></li>' . PHP_EOL;
if($page == "fame") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
$SideMenu .= '<a href="fame"><i class="fa fa-inverse fa-star"></i> <span>Hall of Fame</span></a></li>' . PHP_EOL;

if(account::getAccess() >= 3){
    if($page == "admin") { $SideMenu .= '<li class="active">'; } else { $SideMenu .= '<li>';  }
    $SideMenu .= '<a href="admin"><i class="fa fa-inverse fa-lock"></i> <span>Admin Panel</span></a></li>' . PHP_EOL;  
}

$SideMenu .= '</ul></div>';

return $SideMenu;
}


function content_header($title){
return '<div id="content-header">
<h1>'. $title .'</h1>
<div class="header-ip hide-phone">
<div style="text-align: right;">
<span class="header-ip-show"></span>
</div>
<div class="header-info">
<div class="pull-right">
<span class="icon-tab he16-time" title="Server Time"></span> <span class="small nomargin" style="margin-right: 7px;">'. date("Y-m-d H:i") .'</span>
<span class="online"></span>
<div class="reputation-info"></div><div class="finance-info"></div>
</div>
</div>
</div>
</div>';
}

?>
