<?php
error_reporting(E_ALL & ~E_NOTICE);
//Setup...
setTitle('Log');

//Functions...
function logArea($text){
return '<div class="widget-box" style="width:100%">
<div class="widget-title">
<ul class="nav nav-tabs">
<li class="link active"><a href="log.php"><span class="icon-tab he16-internet_log"></span>Log file</a></li>
<a href="https://wiki.hackerexperience.com/en:log"><span class="label label-info">Help</span></a>
</ul>
</div>
<div class="widget-content padding noborder center">
<div class="span2 center"></div>
<div class="span8 center">
<form action="logEdit" method="POST" class="log">
<input type="hidden" name="id" value="1">
<textarea class="logarea" rows="15" name="log" spellcheck=FALSE>'. $text .'</textarea><br/><br/>
<input class="btn btn-inverse" type="submit" value="Edit log file">
</form>
<br/>
</div>
<div class="span2"></div>
</div>
<div class="nav nav-tabs" style="clear: both;"></div>
</div>';	
}

function breadcrumb(){
return '
<div id="breadcrumb">
<a href="index" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> Home</a>
</div>';
}
?>