<?php
error_reporting(E_ALL & ~E_NOTICE);
//Setup...
setTitle('Mail');

function Box($message, $from, $sent, $title){
return <<< BAR
<div class="widget-box">
<div class="widget-title">
<span class="icon"><i class="fa fa-arrow-right"></i></span>
<h5>You earned a new badge!</h5>
</div>
<div class="widget-content padding">
<ul class="recent-posts">
<li>
<div class="mail-thumb pull-left">
<script pagespeed_no_defer="">(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','http://legacy.hackerexperience.com/mail?id=2669000','vq_KWGf2XR',true,false,'RaPVyJmXpFI');</script><img height="60" width="60" title="Badge Advisor" src="images/profile/60x60xtux-badges.png.pagespeed.ic.NMoXU4UTJw.png" pagespeed_url_hash="2704280989" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
</div>
<div class="article-post">
<span class="user-info"> By: $from on $sent, IP: Unknown, Subject: $title </span>
<p>$message</p>
</div>
</li>
</ul>
<br/>
<span class="btn btn-success disabled">Reply</span>
<span class="btn btn-danger mail-delete" value="2669000">Delete</span>
<span id="modal"></span>
</div>
</div>
BAR;
}

function replyArea($title, $from, $id){
return '<div class="reply-area" style="display:none;">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><i class="fa fa-arrow-right"></i></span>
<h5>Reply message to '. $from .'</h5>
</div>
<div class="widget-content nopadding">
<form action="" method="POST" class="form-horizontal"/>
<input type="hidden" name="act" value="reply">
<input type="hidden" name="mid" value="'. $id .'">
<div class="control-group">
<label class="control-label">Subject</label>
<div class="controls">
<input type="text" value="Re: '. $title .'" name="subject"/>
</div>
</div>
<div class="control-group">
<label class="control-label">Message<br/><span class="small link wysiwyg label-editor">Show editor</span></label>
<div class="controls">
<textarea name="text" id="wysiwyg"></textarea>
</div>
</div>
<div class="form-actions">
<button type="submit" class="btn btn-inverse">Reply</button>
</div>
</form>
</div>
</div>
</div>';
}

function infoBox($from){
return '<div class="span4">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><i class="fa fa-arrow-right"></i></span>
<h5>User information</h5>
</div>
<div class="widget-content nopadding">
<table class="table table-cozy table-bordered table-striped">
<tbody>
<tr>
<td><span class="item">From</span></td>
<td>'. $from .'</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="reply-rules" style="display:none;">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><i class="fa fa-arrow-right"></i></span>
<h5>Rules</h5>
<span class="label label-important"><span class="hide1024">Important</span>!</span>
</div>
<div class="widget-content padding">
<ul>
<li>Do not share IPs</li>
<li>Do not offend other players</li>
<li>Be nice</li>
</ul>
</div>
</div>
</div>
</div>';
}

function printMail($date, $title, $from, $ID, $seen){
    
if($seen == 0){
    $date = "<strong>". $date ."</strong>";
    $title = "<strong>". $title ."</strong>";
    $from = "<strong>". $from ."</strong>";
}
    
return <<< BAR
<tr>
<td>
$date </td>
<td>
<a href="mail?id=$ID">$title</a> </td>
<td>
$from </td>
<td>
<span class="he16-bin heicon icon-tab tip-top link mail-delete" title="Delete e-mail" value="$ID"></span>
</td>
</tr>
BAR;
}

function mailHead(){
return '<thead>
<tr>
<th>Date</th>
<th>Subject</th>
<th>From</th>
<th>Actions</th>
</tr>
</thead>';
}

function InboxBar($num){
return '<div class="widget-title">
<span class="icon"><i class="fa fa-arrow-right"></i></span>
<h5>Inbox</h5>
<span class="label label-info">'. $num .'</span>
</div>';
}

function Tabs(){
$code .='<div class="widget-title">
<ul class="nav nav-tabs">
<li class="link active"><a href="mail.php">Inbox</a></li>
<li class="link"><a href="?action=outbox">Outbox</a></li>
<li class="link"><a href="?action=new">New message</a></li>';

if($_GET["id"]){
   $code .='<li class="link active"><a href="?id='. $_GET["id"] .'" id="mail-title">Current Message</a></li>';
}

        
        
$code .='<li class="link" style="float: right;"><span class="icol32-help"></span></li></ul></div>';

return $code;
}

function breadcrumb(){
return '
<div id="breadcrumb">
<a href="index" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> Home</a>
</div>';
}
?>